amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
bcrypt==4.0.1
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.2.7
cryptography==3.4.8
Django==4.2.1
django-cors-headers==4.1.0
django-debug-toolbar==4.1.0
django-filter==23.2
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
exceptiongroup==1.1.3
gunicorn==20.1.0
idna==3.4
iniconfig==2.0.0
kombu==5.3.1
model-bakery==1.12.0
numpy==1.24.3
packaging==23.1
pluggy==1.2.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
pycparser==2.21
pytest==7.3.1
pytest-cov==4.1.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
PyYAML==6.0
redis==5.0.0
requests==2.31.0
typing_extensions==4.7.1
wcwidth==0.2.6
